OP_NODE_P2P_STATIC=/ip4/34.105.121.84/tcp/9222/p2p/16Uiu2HAmK86WJyCXu8j9vHa2AbEDRmJe8DfzAaHPVsVEhnPvq3cE,/ip4/35.199.167.200/tcp/9222/p2p/16Uiu2HAmAYgs8bWPgVoQmAR7jPDn1n2Gn83Y44LuBpkzJDPyVsqy,/ip4/34.145.111.30/tcp/9222/p2p/16Uiu2HAm7jL1h1hDUMAC4zpa6VwfVeF6ugF1BcaPMAHuAf176aGG
OP_NODE_ALTDA_ENABLED=true
OP_NODE_ALTDA_DA_SERVER=https://eigenda-proxy.${NETWORK_NAME}.celo-testnet.org
OP_NODE_ALTDA_DA_SERVICE=true
OP_NODE_ALTDA_VERIFY_ON_READ=false
